{
  "name": "completenodejsdevcourse",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brfede/completeNodeJsDevCourse.git"
  },
  "author": "brfede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brfede/completeNodeJsDevCourse/issues"
  },
  "homepage": "https://github.com/brfede/completeNodeJsDevCourse#readme",
  "dependencies": {
    "lodash": "^4.17.11"
  }
}
